{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E0RKNGwmJrtP7VIbS7lZ8",
      "type": "rectangle",
      "x": 461.25,
      "y": -134.9999962747097,
      "width": 909.9999999999999,
      "height": 1266.2500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2032207808,
      "version": 549,
      "versionNonce": 727630912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703698026015,
      "link": null,
      "locked": false
    },
    {
      "id": "39ir4KXFhJKetyfsn2uIO",
      "type": "rectangle",
      "x": 490,
      "y": -106.24999627470979,
      "width": 837.5,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484189632,
      "version": 161,
      "versionNonce": 469135296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo34prnasaNBhkO7CqEEW",
      "type": "rectangle",
      "x": 498.75,
      "y": 951.2499906867744,
      "width": 837.5,
      "height": 141.2499999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385245120,
      "version": 250,
      "versionNonce": 575405120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703698034281,
      "link": null,
      "locked": false
    },
    {
      "id": "xYwZmRYRvAJ493fJSv4Rj",
      "type": "rectangle",
      "x": 498.75,
      "y": 52.500003725290185,
      "width": 835,
      "height": 864.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1353768896,
      "version": 341,
      "versionNonce": 1475624896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703698009866,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZaPZg3mwe0u66yTz4y6x",
      "type": "diamond",
      "x": 707.5,
      "y": -72.49999627470979,
      "width": 71.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 942253120,
      "version": 98,
      "versionNonce": 2064807872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "MT2hWLiyYbRBYCnkhneVu",
      "type": "diamond",
      "x": 793.75,
      "y": -71.24999627470979,
      "width": 71.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135973440,
      "version": 127,
      "versionNonce": 1329718336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "M_Hl4swVBg3hyYZJhJqOr",
      "type": "diamond",
      "x": 537.5,
      "y": -67.49999627470979,
      "width": 71.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177407936,
      "version": 55,
      "versionNonce": 695041984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "VdDYerbbGTxlbJn7Xodl2",
      "type": "diamond",
      "x": 621.25,
      "y": -71.24999627470979,
      "width": 71.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 442240960,
      "version": 77,
      "versionNonce": 234576960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "FOwxoM9mqxmFri9bC1TUW",
      "type": "rectangle",
      "x": 923.75,
      "y": -67.49999627470979,
      "width": 355,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1237849152,
      "version": 86,
      "versionNonce": 650499136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "01WDtTuL1hgEP8PTLQKve",
      "type": "ellipse",
      "x": 566.25,
      "y": 101.25000372529021,
      "width": 110,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 818726848,
      "version": 113,
      "versionNonce": 1885376448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "8Sqzwri5jrSz4j2sk1xTn",
      "type": "ellipse",
      "x": 1171.25,
      "y": 320.0000037252902,
      "width": 110,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441516608,
      "version": 161,
      "versionNonce": 797002816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "ulHiFBrP3r1TAS4OQirh2",
      "type": "rectangle",
      "x": 748.75,
      "y": 78.75000372529021,
      "width": 552.4999999999999,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120666048,
      "version": 285,
      "versionNonce": 2100860864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "DNERe7YZ3iCv30SCCLhL2",
      "type": "rectangle",
      "x": 566.25,
      "y": 282.5000037252902,
      "width": 552.4999999999999,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132120000,
      "version": 365,
      "versionNonce": 34456640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1104125888,
      "isDeleted": false,
      "id": "L3Qwi4WIbHj-lE6ltLor_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 524.3750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 98.75,
      "seed": 1407050816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1011563584,
      "isDeleted": false,
      "id": "TgbdveUyPSgKkd-xQcEUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 743.125001862645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 98.75,
      "seed": 521624640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1850058688,
      "isDeleted": false,
      "id": "gJTEBewkUU1qrEL5yXQ3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 501.87500186264515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.4999999999999,
      "height": 157.5,
      "seed": 878826560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1075426368,
      "isDeleted": false,
      "id": "SnvhFnaxgdSo-L-rY7yn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 705.625001862645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.4999999999999,
      "height": 157.5,
      "seed": 698174528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703697949468,
      "link": null,
      "locked": false
    },
    {
      "id": "UUUem7nLYhRtLenOFisff",
      "type": "rectangle",
      "x": 542.6428571428573,
      "y": 972.6190405676052,
      "width": 296.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089075136,
      "version": 52,
      "versionNonce": 176263104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703698088661,
      "link": null,
      "locked": false
    },
    {
      "id": "Ky5BCwqSYNaksiz3yKiDz",
      "type": "rectangle",
      "x": 902.6428571428573,
      "y": 973.2440405676052,
      "width": 296.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837764544,
      "version": 96,
      "versionNonce": 1889954880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703698100480,
      "link": null,
      "locked": false
    },
    {
      "id": "rfipRdg3zc_w-4hhZ1Lw0",
      "type": "rectangle",
      "x": 899.4485211870019,
      "y": 1031.125974163191,
      "width": 296.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779124672,
      "version": 130,
      "versionNonce": 1770370112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703698117625,
      "link": null,
      "locked": false
    },
    {
      "id": "4W6p7abyNLXdP0XmU2rhF",
      "type": "rectangle",
      "x": 543.2678571428573,
      "y": 1032.6190405676052,
      "width": 296.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725194688,
      "version": 64,
      "versionNonce": 752903232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703698094278,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}